{
	"sap.app": {
		"id": "sap.f.sample.ShellBarWithSplitApp",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "sap.f.sample.ShellBarWithSplitApp.view.ShellBarWithSplitApp",
			"type": "XML",
			"async": true
		},
		"dependencies": {
			"libs": {
				"sap.f": {},
				"sap.m": {},
				"sap.tnt": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.f.sample.ShellBarWithSplitApp.i18n.i18n",
					"supportedLocales": [
						""
					],
					"fallbackLocale": ""
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "sap.f.sample.ShellBarWithSplitApp.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"transition": "slide",
				"bypassed": {
				   "target": "notFound"
				},
				"async": true
			},
			"routes": [{
				"pattern": "Home",
				"name": "appHome",
				"target": "home"
			}, {
				"pattern": "OtherPage",
				"name": "OtherPage",
				"target": "otherPage"
			}],
			"targets": {
				"home": {
				   "viewId": "home",
				   "viewName": "Home",
				   "viewLevel" : 1
				},
				"notFound": {
				   "viewId": "notFound",
				   "viewName": "NotFound",
				   "transition": "show"
				},
				"otherPage": {
					"viewId": "otherPage",
					"viewName": "OtherPage",
					"viewLevel" : 1
				}
			}
		},
		"config": {
			"sample": {
				"stretch": true,
				"files": [
					"controller/ShellBarWithSplitApp.controller.js",
					"model/model.json",
					"view/ShellBarWithSplitApp.view.xml",
					"manifest.json"
				]
			}
		}
	}
}
